<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rgCounterMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increase"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbDecrease"
            android:buttonTint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrease"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:padding="16dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/actionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            tools:text="Action" />

        <Space
            android:layout_width="16.dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnResetCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp"
            android:text="Reset" />
    </LinearLayout>
</LinearLayout>